# benchmarking

./: Dockerfile  README.md  pom.xml
src/main/java/com/benchmarking/: BulkInsert.java  Main.java
src/main/java/com/benchmarking/insert/: BulkInsert.java  BulkInsertTask.java  BulkInsertThreaded.java  InsertMany.java  InsertManyThreaded.java  InsertTask.java  SingleInsert.java  SingleInsertThreaded.java
src/main/java/com/benchmarking/models/: Account.java  ChildDocument.java  EmbeddedDocument.java  ParentDocument.java  SpecificAccountUsage.java
src/main/java/com/benchmarking/pojo/: Account.java
src/main/java/com/benchmarking/replace/: BulkReplaceOne.java  BulkReplaceOneTask.java  BulkReplaceOneThreaded.java  ReplaceOneTask.java  SingleReplaceOne.java  SingleReplaceOneThreaded.java
src/main/java/com/benchmarking/update/: BulkUpdateOne.java  BulkUpdateOneThreaded.java  SingleUpdateOne.java  SingleUpdateOneThreaded.java
src/main/java/com/benchmarking/util/: Drop.java  Ping.java  Rename.java
src/test/java/com/benchmarking/: AppTest.java
